source-directory = /Users/dave/Animesh/data/cloth-drape-qvga
#source-directory = /Users/dave/Animesh/data/horse-gallop-depths
ts = 0.3
tl = 1.3
num-levels = 3
surfels-per-step = 100
load-correspondences = yes
correspondence-file-template = level_%02d_corr.bin
save-normals = yes
normal-file-template = normals_L%02d_F%02d.txt
save-point-clouds = yes
point-cloud-file-template = pointcloud_L%02d_F%02d.txt
save-paths = yes
path-file-template = path_L%02d.txt
convergence-threshold = 0.05
dump-depth-maps = yes
save-valid-pifs = yes
pif-file-template = pifs_L%02d_F%02.txt
