source-directory = /Users/dave/Animesh/reports/reduced_data/hvga_tests
ts = 0.3
tl = 1.3
# Home many levels should we use in the hiera4rchical smoothing operation?
num-levels = 5

# How many surfels should we adjust each step of smoothing
surfels-per-step = 100

# Should we load correspondences from file?
# If no, we'll compute them. This is slooooow
load-correspondences = yes
correspondence-file-template = level_%02d_corr.bin

# Should we save generated normals to a file? Useful for checking how normals appear when generated.
save-normals = yes
normal-file-template = normals_L%02d_F%02d.txt

# Should we save point clouds?
save-point-clouds = yes
point-cloud-file-template = pointcloud_L%02d_F%02d.txt

# Should we save paths (generated as part of correspondences. Good for sanity checking)
save-paths = yes
path-file-template = path_L%02d.txt

# What %age delta in residuals between iterations constitutes convergence
convergence-threshold = 0.1 # Percentage

# Should we save depth map hierarchy as PGM files? Also saves normal files as PPM.
dump-depth-maps = no

# Should we save the PIFs
save-valid-pifs = no
pif-file-template = pifs_L%02d_F%02d.txt

# Should we log the ids of surfels that have no parent in the next layer of the hierarchy
log-dropped-surfels = no

# Should we log the neighbours we priuned?
log-pruned-neighbours = no

# When discussing neighboursm should we use 8 connectedness? If not then 4-connected will be used.
eight-connected = yes

# What normal computation should mesh generastion use? PCL, CROSS (cross-product) or HOME
normal-computation-method = pcl
