source-directory = /Users/dave/Animesh/data/horse-gallop-depths
ts = 0.3
tl = 1.3
num-levels = 2
surfels-per-step = 100
load-correspondences = yes
correspondence-file-template = corrs/level_%02d_corr.bin
