# Animesh

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  animesh.sublime-project  animesh.sublime-workspace
data/cloth-drape/: depth01.mat  depth02.mat  depth02.pgm  depth05.mat  depth06.mat  depth06.pgm  depth07.pgm
data/cloth-drape-qvga/: depth01.mat  depth01.pgm  depth02.mat  depth02.pgm  depth03.mat  depth03.pgm  depth04.mat  depth04.pgm  depth05.mat  depth05.pgm  depth06.mat  depth06.pgm  depth07.mat  depth07.pgm  depth08.mat  depth08.pgm  depth09.mat  depth09.pgm  vertex01.pgm  vertex02.pgm  vertex03.pgm  vertex04.pgm  vertex05.pgm  vertex06.pgm  vertex07.pgm  vertex08.pgm  vertex09.pgm
data/horse-gallop-depths/: depth04.mat  depth05.mat  depth07.mat  depth07.pgm  depth08.mat  depth10.mat  depth11.mat  depth14.mat  depth14.pgm  depth15.mat  depth16.mat  depth16.pgm  depth17.mat  depth17.pgm  depth18.mat  depth19.mat  depth21.mat  depth22.pgm  depth23.mat  depth24.mat  depth24.pgm  depth25.mat  depth27.pgm  depth29.pgm  depth30.pgm  depth32.mat  depth33.mat  depth34.pgm  depth35.mat  depth38.pgm  depth39.pgm  depth40.pgm  depth41.mat  depth42.pgm  depth44.pgm  depth45.mat  depth47.pgm  vertex03.pgm  vertex09.pgm  vertex11.pgm  (+14 more)
data/horse-gallop-depths-all/: depth01.mat  depth01.pgm  depth02.mat  depth03.mat  depth04.pgm  depth05.pgm  depth06.mat  depth08.pgm  depth09.mat  depth09.pgm  depth10.pgm  depth11.pgm  depth12.mat  depth13.mat  depth15.pgm  depth19.pgm  depth20.mat  depth21.pgm  depth22.mat  depth23.pgm  depth26.mat  depth26.pgm  depth27.mat  depth29.mat  depth30.mat  depth31.mat  depth33.pgm  depth34.mat  depth35.pgm  depth36.pgm  depth37.pgm  depth38.mat  depth39.mat  depth40.mat  depth41.pgm  depth43.mat  depth43.pgm  depth44.mat  depth45.pgm  depth46.mat  (+19 more)
data/plane/: plane_20x20_3a.mtl
doc/: CycleDetection.md  Design.md  Hierarchical graph  MLE2Design.md  Milestone 1-Blend Shapes  Performance.md  Performance.numbers  PointCloudFusion.md  Singularities.md  multi-frame  p-code
java/animesh/: pom.xml
java/animesh-tools/animeshtools/: pom.xml
java/animesh-tools/animeshtools/src/main/java/org/ddurbin/animesh/tools/: MeasureError.java  State.java  StateUtilities.java
java/animesh-tools/animeshtools/src/main/java/org/ddurbin/animesh/viewer/: AbstractOrientationColourer.java  AbstractSurfelColourer.java  AnimeshMouseListener.java  Colour.java  Constants.java  DefaultSurfelColourer.java  JoglMain.java  MatrixHelper.java  MyShaderProgram.java  NormalOrientationColourer.java  StateToGlData.java  SurfelColourer.java  SurfelOrientationColourer.java
java/animesh-tools/animeshtools/src/main/java/org/ddurbin/common/: Camera.java  Mapper.java  Matrix3f.java  Pair.java  Vector2f.java  Vector3f.java
java/animesh-tools/animeshtools/src/test/java/org/ddurbin/animesh/tools/: MeasureErrorTest.java
java/animesh/animeshviewer/: pom.xml
java/animesh/animeshviewer/src/main/java/org/ddurbin/animesh/viewer/: ControlPanel.java  JoglMain.java  JoglTriangle.java  MatrixHelper.java  StateToGlData.java
java/animesh/animeshviewer/src/main/resources/: triangle.frag
java/animesh/src/main/java/org/ddurbin/common/: Check.java  Vector3f.java
libGraph/: GraphNode.h
libVectorAngle/: CMakeLists.txt  angleBetweenVectors.cpp  angleBetweenVectors.h
main/: CMakeLists.txt  main.cpp
matlab/: Render_point_clouds.mlx  cpd_test.mlx  im2cam.m
reports/: FrmeError.numbers
src/: CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.in  CTestTestfile.cmake  Makefile  cmake_install.cmake  compile_commands.json  main.cpp
src/QtMain/: AnimeshMainWindow.cpp  AnimeshMainWindow.h  AnimeshMainWindow.ui  CMakeLists.txt  main.cpp
src/cmake_modules/: FindVCG.cmake
src/include/: AnimeshConfig.h
src/libArgs/: CMakeLists.txt
src/libCamera/: CMakeLists.txt
src/libCorrespondence/: CMakeLists.txt
src/libDepthMap/: CMakeLists.txt
src/libElement/: CMakeLists.txt
src/libField/: CMakeLists.txt
src/libFileUtil/: CMakeLists.txt
src/libFileUtils/: CMakeLists.txt
src/libGeom/: CMakeLists.txt
src/libGeomFileUtils/: CMakeLists.txt
src/libGraph/: CMakeLists.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake
src/libPoSy/: CMakeLists.txt
src/libPointCloud/: CMakeLists.txt
src/libProperties/: CMakeLists.txt
src/libRoSy/: CMakeLists.txt
src/libSurfel/: CMakeLists.txt
src/libUtilities/: CMakeLists.txt
src/libVectorAngle/: CMakeLists.txt  CTestTestfile.cmake  Makefile  VectorAngleLibraryConfig.cmake  cmake_install.cmake
src/main/: AnimeshConfig.h.in  CMakeLists.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  load_and_save.cpp  load_and_save.h  main.cpp  visualisation.cpp  visualisation.h
src/make_poly/: CMakeLists.txt  main.cpp
src/mesher/: AnimeshApplication.cpp  AnimeshApplication.h  CMakeLists.txt  CrossFieldGLCanvas.cpp  CrossFieldGLCanvas.h  animesh.properties  args.cpp  args.h  compute_corr.cpp  correspondences.cpp  correspondences_args.cpp  correspondences_args.h  correspondences_compute.cpp  correspondences_compute.h  correspondences_io.cpp  correspondences_io.h  depth_image_loader.cpp  depth_image_loader.h  depth_map_io.cpp  depth_map_io.h  hierarchical_mesher.cpp  hierarchical_mesher_cli.cpp  hierarchical_mesher_ui.cpp  hierarchical_mesher_utilities.cpp  hierarchical_mesher_utilities.h  io_utils.cpp  io_utils.h  mesher.cpp  mesher_args.cpp  mesher_args.h  optimise.cpp  optimise.h  pixel_correspondence._hpp  pixel_correspondence.cpp  pixel_correspondence.hpp  posy_cli.cpp  smooth.cpp  smooth.h  surfe_io.cpp  surfel.cpp  (+12 more)
src/pcl_graph/: CMakeLists.txt  main.cpp  thrrejs.sublime-workspace
src/tools/: CMakeLists.txt  OBJ_Loader.h  camera.txt  corr_util.cpp  dat_gen.cpp  dm_to_point_cloud.cpp  dmr.cpp  dmr_old.txt  fbo.cpp  glutils.cpp  glutils.hpp  make_corr_sets.cpp  mesh.cpp  mesh.hpp  mesh_cl.cpp  model.cpp  model.hpp  model_cl.cpp  obj_converter.cpp  perfTool.cpp  shader.hpp
tests/: CMakeLists.txt
tests/testGraph/: CMakeLists.txt
tests/testVectorAngles/: CMakeLists.txt  TestAngleBetweenVectors.cpp  TestMinimiseKL.cpp  TestVectorRotation.cpp  (+2 more)
(+719 files in other folders)
